Empresa GreenWorld 
Asociacion sin fines de lucro que se encarga de proyectos ecologicos y ambientales
	Relaciones publicas
	Administracion 
	Gestion de proyectos 
	Gestion de socios
	
Dependen de donaticos 
cada diciembre desayuno que se invita a comerciantes (donador) se invita al desayuno, show invitan gentes del medio
Se hace un trato
Se pasa a relaciones publicas todos los datos
	Genera preguntas
Se pase a Administracion 
para ver los donaticos e investigarlos
Se pasa al gestor de proyectos
	analiza el proyecto, si no existen proyectos se crean convocatorias (donde se pasan a revision)
Se pasa a la gestion de socios 
	Se informa al cliente que paso con sus donativos, ""
Se pasa a relaciones Publicas 
	A veces se le da un reconociemiento al donador
Relaciones publicas solo trabaja con una persona 
	A veces se olvida de dar regalias a todos los donadores